<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/hacked" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
    <title>Hacked By SPY*WarriorBD</title>
    <style>
        body {
            margin: 0;   
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
           /* background-color: #000; */
            font-family: monospace;
            color: #0f0;
            padding: 24px;
        }
        .terminal-container {
            width: 80%;
            max-width: 1000px;
            background-color: #000;
            border: 2px solid rgba(0, 255, 0, 0.8);
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.8);
            border-radius: 10px;
            overflow: hidden;
            animation: openTerminal 1s ease-out forwards;
            opacity: 0;
        }
        .h1 {
            font-family: 'HACKED', sans-serif;
            color: #0f0;
            text-align: center; /* Center the text horizontally */
            margin-bottom: 20px; /* Space between the heading and terminal */
            animation: glitch 2s infinite;
        }
        @keyframes glitch {
    0% {
        text-shadow: 2px 2px #ff0000, -2px -2px #0000ff;
    }
    25% {
        text-shadow: -2px 2px #00ff00, 2px -2px #ff00ff;
    }
    50% {
        text-shadow: 2px -2px #ffff00, -2px 2px #00ffff;
    }
    75% {
        text-shadow: -2px -2px #ff0000, 2px 2px #0000ff;
    }
    100% {
        text-shadow: 2px 2px #00ff00, -2px -2px #ff00ff;
    }
}



        @keyframes openTerminal {
            0% {
                transform: scaleY(0);
                opacity: 0;
            }
            100% {
                transform: scaleY(1);
                opacity: 1;
            }
        }

        .terminal-header {
            background-color: #111;
            color: rgba(255, 255, 255, 0.8);
            padding: 10px;
            text-align: center;
        }

        .terminal-body {
            padding: 20px;
            color: rgba(0, 255, 0, 0.8);
            line-height: 1.5;
            height: 600px;
            overflow-y: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
           /* display: inline-block; */
        }

        .text-line {
            opacity: 0;
            animation:
            typing 2s steps(30) forwards,
            fadeIn 1s ease-in forwards;
            
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }
        .p2 {
            font-family: "Lucida Console", "Courier New", monospace;
            text-align: center;
            font-size: 10px;
        }   
        .align{
            color: rgb(0, 255, 0);
            display: block;
            height: 110px;
            width: 400px;
            font-size: 30px;
            line-height: 40%;
            float: right;
        }
        .but{
            color: rgb(0, 255, 0);
            background-color: transparent;
            border: none;
            font-size: 15px;
            float: right;
        }
        .img{
            float:left;
            width: 20px;
            height: 20px;
            border-radius: 100%;
        }
        .h1{
            font-family: 'HACKED', sans-serif;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5); /* Black overlay with 50% opacity */
            z-index: 0; /* Stays above the background but below content */
        }
        @media (max-width: 768px) {
            .terminal-container {
                width: 90%;
            }

            .terminal-header {
                font-size: 14px;
                padding: 8px;
            }

            .terminal-body {
                padding: 15px;
                height: 50vh;
                font-size: 12px;
            }

            .but {
                font-size: 12px;
            }
            .p2 {
            font-family: "Lucida Console", "Courier New", monospace;
            text-align: center;
            font-size: 5px;
            }   
            .align{
            color: rgb(0, 255, 0);
            display: block;
            height: 80px;
            width: 200px;
            font-size: 35px;
            line-height: 20%;
            float: right;
            }
            .h1{
                font-size: 20px;
            }
            
        }
        @media (max-width: 480px) {
            .terminal-container {
                width: 100%;
            }

            .terminal-header {
                font-size: 12px;
                padding: 6px;
            }

            .terminal-body {
                padding: 10px;
                height: 40vh;
                font-size: 10px;
            }

            .but {
                font-size: 10px;
            }
            .p2 {
            font-family: "Lucida Console", "Courier New", monospace;
            text-align: center;
            font-size: 3px;
            }   
            .align{
            color: rgb(0, 255, 0);
            display: block;
            height: 30px;
            width: 150px;
            font-size: 20px;
            line-height: 21%;
            float: right;
            }
            .h1{
                font-size: 15px;
            }
        }

.text {
  font-weight: 100;
  font-size: 28px;
  color: #00ff15;
  font-family: Iceland;
  text-shadow: 0 0 0.5em rgb(255, 255, 255), 0 0 0.5em rgb(249, 250, 250);
  
}
.dud {
  color: #f70303;
}
@media (max-width: 768px) {
    .text {
    font-weight: 100;
    font-size: 20px;
    color: #00ff15;
    font-family: Iceland;
    text-shadow: 0 0 0.5em rgb(255, 255, 255), 0 0 0.5em rgb(249, 250, 250);
  }
}

@media (max-width: 480px) {
    .text {
    font-weight: 100;
    font-size: 15px;
    color: #00ff15;
    font-family: Iceland;
    text-shadow: 0 0 0.5em rgb(255, 255, 255), 0 0 0.5em rgb(249, 250, 250);
  }
}

.animation-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.animation-container span {
  color: rgb(255, 0, 0);
  display: block;
  font-size: 18px;
  font-family: Iceland;
  text-shadow: 0 0 1px rgb(221, 55, 55);
  position: absolute;
  user-select: none;
  pointer-events: none;
  cursor: default;
  z-index: 10;
  opacity: 0;
  will-change: transform, opacity;
  animation-timing-function: ease-out;
  animation-name: move;
}


@keyframes move {
  0% {
    opacity: 0;
    transform: translateY(100vh);
  }
  25% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  100% {
    opacity: 0;
    transform: none;
  }
}
    </style>
</head>
<body oncontextmenu="return false;">
    
    <div class="overlay"></div>  
    <!-- <h1 class="h1"> You are Hacked 🔥</h1> -->
    <h1 class="h1">HACKED BY SPY*WorriorBD ㉿SPY*DER</h1>
    <div class="terminal-container">
        <div class="terminal-header">
            <image class="img" src="https://icon-library.com/images/terminal-icon/terminal-icon-4.jpg">
            <span>Tost From SPY*Worrior - terminal</span>
            <a href="index.html"><button class="but">&times;</button></a>
            <a href="index.html"></a><button class="but">&square;</button></a>
            <a href="index.html"></a><button class="but">&boxh;</button></a>
        </div>
        <div class="terminal-body" id="terminalBody">
            
            <div class="align"> <p class="p2">                                                                               
                            xl           c:                              
                          'NMMW;       :WMMk                             
                         :MMMMool     dddMMMN.                           
                         NMMMM, .     . .MMMMO                           
                         MMMMMl         :MMMMN                              
                         MMMMMWc.      ;NMMMMW                           
                         0MMMMMMW     XMMMMMMN                           
                          okXMMMM:   ,MMMMWKO.                           
                             kMMMNx oXMMMK.                              
                           c'  ..., l.,,. ',                             
                           lWWOKc'o.o'lXOWM,                             
                            oxXWMKNxNKMW0kx                              
                              ;:do,,,ddc                                 
                              co,,,,,,;d                                 
                              .K:,,,,,0'                                 
                               OK,,,;0k                                  
                                Od00Od.                                  
                                :Oxxk'                                     
                                                         
                                         
    ███████╗██████╗ ██╗   ██╗      ██████╗ ███████╗██████╗ 
    ██╔════╝██╔══██╗╚██╗ ██╔╝▄ ██╗▄██╔══██╗██╔════╝██╔══██╗
    ███████╗██████╔╝ ╚████╔╝  ████╗██║  ██║█████╗  ██████╔╝
    ╚════██║██╔═══╝   ╚██╔╝  ▀╚██╔▀██║  ██║██╔══╝  ██╔══██╗
    ███████║██║        ██║     ╚═╝ ██████╔╝███████╗██║  ██║
    ╚══════╝╚═╝        ╚═╝         ╚═════╝ ╚══════╝╚═╝  ╚═╝  
    </p> </div>
        </div><br>
        <div padding="20px" align="center" class="text"></div> <br> 
       <!-- <h1 padding="20px" align="center">HACKED BY ŜPÝ*WørrïørBD ㉿ŜPÝ*DER</h1> --> 
    </div>
    
    <script>
        const backgrounds = [
            'https://gifdb.com/images/high/matrix-code-scary-face-loop-5tvidy2hcuzudzvb.webp',
            'https://gifdb.com/images/high/matrix-code-hacking-binary-scalar-hqj7vegelavwt395.webp',
            'https://gifdb.com/images/high/matrix-code-animated-falling-letters-yezd0vz1g63etctb.webp',
            'https://gifdb.com/images/high/raining-soft-matrix-code-hb6iao1lji7py2ks.webp',
            'https://i.giphy.com/12W5Sg2koWYnwA.webp',
            'https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExNnM3ODlxdGR5aGkweGdocmg2ZG92dXppOTNlcnJ0NzB3dXpmM3dnayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/V4NSR1NG2p0KeJJyr5/giphy.webp'
        ];
        //Enhance image Loader//
       backgrounds.forEach((url) => {
        const img = new Image();
        img.src = url;
        }); 

        const randomBackground = backgrounds[Math.floor(Math.random() * backgrounds.length)];
       // const fallbackBackground = 'https://i.giphy.com/12W5Sg2koWYnwA.webp';
       // document.body.style.backgroundImage = `url('${randomBackground || fallbackBackground}')`;
        document.body.style.backgroundImage = `url('${randomBackground}')`;
    </script> 

    <script>
        const terminalBody = document.getElementById('terminalBody');
        const content = [
            { text: 'We Are ŜPÝ*WørrïørBD', color: 'lime' },
            { text: 'Hello Admin/Guest!,', color: 'white' },
            { text: '[HTTP_ACCEPT_ENCODING] => gzip, deflate', color: 'green' },
            { text: '[HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.8', color: 'green' },
            { text: '[SERVER_PROTOCOL] => HTTP/1.1', color: 'green' },
            { text: '', color: 'white' },
            { text: 'Array', color: 'magenta' },
            { text: '{', color: 'magenta' },
            { text: '    Your System has been hacked by ŜPÝ*WørrïørBD. ', color: 'red' },
            { text: '    That\'s just WARNING For You! ', color: 'cyan' },
            { text: '    You know that your SECURITY is still LACKING and there are many HOLES in your SYSTEM.', color: 'cyan' },
            { text: '    Don\'t worry ADMIN, Your DATABASE is SAFE! Nothing deleted just changed the INDEX page.', color: 'cyan' },
            { text: '    PATCH your SYSTEM otherwise we will be back soon! ', color: 'cyan' },
            { text: '    We have no connection with terrorism.', color: 'red' },
            { text: '    Nothing! SECURITY Is Perfect.', color: 'lime' },
            { text: '}', color: 'magenta' },
            { text: '', color: 'white' },
            { text: '┌──(spyder㉿linux)-[~]', color: 'lime' },
            { text: '└─$ whoami', color: 'lime' },
            { text: '==> ŜPÝ*DER', color: 'white' },
            { text: '┌──(spyder㉿linux)-[~]', color: 'lime' },
            { text: '└─$ su', color: 'lime' },
            { text: '[sudo] password for root: ', color: 'white' },
            { text: 'root@server ~# id', color: 'red' },
            { text: 'uid=0(root) gid=0(root) groups=0(root)', color: 'white' },
            { text: 'root@server ~# echo "done!"', color: 'red' },
            { text: 'root@server ~# echo "Server Down!"', color: 'red' },
            { text: 'dquote> We are Legion, We do not forgive, We do not forget, We do not forget, Expect us....', color: 'lime' },
            { text: 'dquote> ctrl+c', color: 'lime' },
            { text: 'root@server ~# exit', color: 'red' },
        ];
    
        let delay = 500; // Initial delay
        content.forEach(({ text, color }, index) => {
            setTimeout(() => {
                const textLine = document.createElement('div'); 
                 textLine.classList.add('text-line');
                textLine.textContent = text;
                textLine.style.color = color; // Set text color dynamically
                terminalBody.appendChild(textLine);
            }, delay);
            delay += 500; // Increase delay for the next line
        });
    </script>

    <script>
         class TextScramble {
  constructor(el) {
    this.el = el
    this.chars = '!@#$%^&*()_-=+{}:"|<>?,./;'
    this.update = this.update.bind(this)
  }
  setText(newText) {
    const oldText = this.el.innerText
    const length = Math.max(oldText.length, newText.length)
    const promise = new Promise((resolve) => this.resolve = resolve)
    this.queue = []
    for (let i = 0; i < length; i++) {
      const from = oldText[i] || ''
      const to = newText[i] || ''
      const start = Math.floor(Math.random() * 40)
      const end = start + Math.floor(Math.random() * 40)
      this.queue.push({ from, to, start, end })
    }
    cancelAnimationFrame(this.frameRequest)
    this.frame = 0
    this.update()
    return promise
  }
  update() {
    let output = ''
    let complete = 0
    for (let i = 0, n = this.queue.length; i < n; i++) {
      let { from, to, start, end, char } = this.queue[i]
      if (this.frame >= end) {
        complete++
        output += to
      } else if (this.frame >= start) {
        if (!char || Math.random() < 0.28) {
          char = this.randomChar()
          this.queue[i].char = char
        }
        output += `<span class="dud">${char}</span>`
      } else {
        output += from
      }
    }
    this.el.innerHTML = output
    if (complete === this.queue.length) {
      this.resolve()
    } else {
      this.frameRequest = requestAnimationFrame(this.update)
      this.frame++
    }
  }
  randomChar() {
    return this.chars[Math.floor(Math.random() * this.chars.length)]
  }
}

const phrases = [
  'We Are ŜPÝ*WørrïørBD.',
  'Our crime is our curiosity.',
  'Our crime is that of judging people by what they say and think, not what they look like.',
  'Our crime is that of outsmarting you, something that you will never forgive us for.',
  'We are hackers, and this is our manifesto.',
  'You may stop this individual, but you cant stop us all...',
  'After all, were all alike.',
  'Do not understimate Us'
]

const el = document.querySelector('.text')
const fx = new TextScramble(el)

let counter = 0
const next = () => {
  fx.setText(phrases[counter]).then(() => {
    setTimeout(next, 1500)
  })
  counter = (counter + 1) % phrases.length
}

next()

'use strict';

var app = {
  chars: ['ŜPÝ*WørrïørBD','ŜPÝ*DER','127.0.0.1','ŜPÝ*Wolf','0x523344','Localhost','ŜPÝ*ReVeN','HACKED!','Security','Breached!','System'],
  
  init: function () {
    app.leftContainer = document.createElement('div');
    app.leftContainer.className = 'animation-container left';
    document.body.appendChild(app.leftContainer);

    app.rightContainer = document.createElement('div');
    app.rightContainer.className = 'animation-container right';
    document.body.appendChild(app.rightContainer);

    window.setInterval(app.add, 100);
  },

  add: function () {
    var elementLeft = document.createElement('span');
    var elementRight = document.createElement('span');

    app.leftContainer.appendChild(elementLeft);
    app.rightContainer.appendChild(elementRight);

    app.animate(elementLeft, "left");
    app.animate(elementRight, "right");
  },

  animate: function (element, side) {
    var character = app.chars[Math.floor(Math.random() * app.chars.length)];
    var duration = Math.floor(Math.random() * 15) + 1;
    var offset = Math.floor(Math.random() * (50 - duration * 2)) + 3;
    var size = 10 + (15 - duration);

    element.style.cssText = `${side === "left" ? "left" : "right"}:${offset}vw; font-size:${size}px; animation-duration:${duration}s`;
    element.innerHTML = character;

    window.setTimeout(app.remove, duration * 1000, element);
  },

  remove: function (element) {
    element.parentNode.removeChild(element);
  },
};

document.addEventListener('DOMContentLoaded', app.init);

    </script>
    
</body>
</html>
